<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        header{
  background-color: rgb(136, 90, 90);
  color: white;
  width: 100%;
}
footer {
  position: absolute;
  bottom: 0;
  text-align: center;
  font-size: 22px;
  padding: 30px 0;
}

header h2 {
  font-size: 20px;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
a {
  color: white;
}
nav ul li {
  list-style: none;
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 0 15px;
  font-size: 18px;
}
.container
      {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-right: auto;
      }
      .logo{
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: rgb(192, 137, 243);">
    <header>
        <div class="logo">
          <h2>Recipe For Cooking</h2>
        </div>
  
        
      </header>
  
    <main>
      <div class="container">
        <article>
            <p><h1>Recipe no:1 Chicken 65</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz1GZ4bszQQyRnfaDEZegtcvcVrzLoCkjBXWDaGA5KPfLB5AKBEw6bbmPzMQ&s" alt="">
            </p>
            <h2>Ingridients</h2>
            <ol><h1>For the Chicken:</h1>
                <li>750g boneless chicken (thighs preferred) </li>
                <li>Salt to taste </li>
            </ol>
            <ol><h1>For the marinade:</h1>
                <li>2 tablespoons ginger-garlic paste </li>
                <li>2 tablespoons chopped curry leaves </li>
                <li>2 tablespoons Kashmiri red chili powder (for color and mild heat) </li>
                <li>1 teaspoon cumin powder (jeera powder) </li>
                <li>A pinch of garam masala </li>
                <li>1 teaspoon green chili paste (optional, for extra heat) </li>
                <li>A large pinch of black pepper powder s</li>
            </ol>
            <ol>
                <h1>For coating</h1>
                <li>All-purpose flour </li>
                <li>Panko breadcrumbs (optional, for extra crispiness) </li>
            </ol>
            <ol>
                <h1>For Frying</h1>
                <li>Neutral oil (like vegetable or canola) </li>                
            </ol>
        </article>

        <article>
           <p><h1>Recipe no:2 Chicken Biryani</h1>
                <img src=https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQW_zXiz0iKAvX4rUFzSaRhXMKHFT62jqHwoVFpa2Ol8TpCHyQ1z6ipaVZ_MBx4oBgNtQCCxjRLbn_0WMR8XEdnJsCjlbETsB0JcLV2E-dn alt="">
            </p>
            <h2>Ingridients</h2>
            <ul>
                <li>3 large red onions, sliced thin</li>
                <li>200ml peanut oil for frying</li>
                <li>1 kg chicken thighs, skin off</li>
                <li>4 tbsp yoghurt</li>
                <li>1 tsp chilli powder</li>
                <li>1/2 tsp ground turmeric</li>
                <li>1 tsp garam masala</li>
                <li>3 tsp ginger paste</li>
                <li>1 tsp garlic paste</li>
                <li>Juice of 1 lemon</li>
                <li>2 green chillies</li>
                <li>2 cinnamon sticks</li>
                <li>12 cardamom pod</li>
                <li>2 tsp cumin seeds</li>
                <li>6 cloves</li>
                <li>Salt to taste</li>
                <li>1 bunch mint</li>
                <li>1 bunch coriander</li>
                <li>1 kg aged basmati rice</li>
            </ul>           
        </article>
        


        
      </div>        
    </main>
  </body>
</html>
