<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      header {
        background-color: black;
        color: white;
        width: 100%;
        margin-bottom: 10px;
      }

      header h2 {
        font-size: 20px;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      a {
        color: white;
      }
      nav ul li {
        list-style: none;
        display: inline-block;
        text-decoration: none;
        color: white;
        padding: 0 15px;
        font-size: 18px;
      }
      img {
        margin-left: 20px;
        height: 200px;
      }
      .item-1 {
        border: solid;
        max-width: 400px;
        height: auto;
      }
      .item-2 {
        border: solid;
        max-width: 400px;
        height: auto;
      }
      .item-3 {
        border: solid;
        max-width: 400px;
        height: auto;
      }
      .container
      {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-right: auto;
      }
      footer{
    text-align: center;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <h2>Manish Travels</h2>
      </div>

      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Destination</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>

    <article>
      <h2><u>About</u></h2>
      <p>
        Hello,my name is takhellambam manish i am from singjamei mayengbam
        leikai,i completed my degree in BscMpc from st joseph degree and pg
        college and my masters in MscIT from nielit
      </p>
    </article>

    <p><h1><u>Projects</u></h1></p>

    <div class="container">
      <div class="item-1">
        <img
        src="temp1.png"
        alt=""
      />
      <p><h1>Temperature Convertor</h1></p>
      <p>
        Convert temperature from Celsius, Fahrenheit, Kelvin, Rankine or Réaumur to the corresponding temperature in any other scale.

This calculator uses formulas for each temperature conversion and shows the steps to convert one temperature to another in the answer.

Read further to find these conversion formulas provided as reference in Formulas for Converting Temperature Scales below.

Example Converting 50° Celsius to Fahrenheit
Use the formula °F = °C * 9/5 + 32 to convert C to F. Plug °C into the formula and solve for F.

°F = 50 * 9/5 + 32
°F = 90 + 32
°F = 122
    </div>
    <div class="item-2">
        <img
        src="analog clock.PNG"
        alt=""
      />
      <p><h1>Analog Clock</h1></p>
      <p>
        An analogue clock has a clock face with a dial of numbers from 1 to 12. It uses an hour hand and a minute hand that rotate in a clockwise direction around the numbers to show the time. On an analogue clock, the longer hand shows the minutes and the shorter hand shows the hours.
      </p>      
    </div class>
    <div class="item-3">
        <img
        src="cal2.PNG"
        alt=""
      />
      <p><h1>Calculator</h1></p>
      <p>
        An electronic calculator is typically a portable electronic device used to perform calculations, ranging from basic arithmetic to complex mathematics.

The first solid-state electronic calculator was created in the early 1960s. Pocket-sized devices became available in the 1970s, especially after the Intel 4004, the first microprocessor, was developed by Intel for the Japanese calculator company Busicom. Modern electronic calculators vary from cheap, give-away, credit-card-sized models to sturdy desktop models with built-in printers. They became popular in the mid-1970s as the incorporation of integrated circuits reduced their size and cost. By the end of that decade, prices had dropped to the point where a basic calculator was affordable to most and they became common in schools.
      </p>      
    </div>
    </div>  
    <footer style="background-color: aquamarine;">        
      <p><u>My Contacts</u><br>
      <a href="mailto:hege@example.com">hege@example.com</a></p>
      <p><address>Singjamei mayengbam Leikai</address></p>
      <p>Ph.No:7085346312</p>
      <div class="icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
      </div>
  </footer>
  </body>
</html>
