<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      header {
        background-color: black;
        color: white;
        width: 100%;
      }

      header h2 {
        font-size: 20px;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      a {
        color: white;
      }
      nav ul li {
        list-style: none;
        display: inline-block;
        text-decoration: none;
        color: white;
        padding: 0 15px;
        font-size: 18px;
      }
      .container {
        margin-top: 10px;
        display: grid;
        grid-template-rows: repeat(4 , 8em);
        grid-template-columns: repeat(3, 1fr);
      }
      img {
        height: 200px;
        width: auto;
      }
      .item-1 {
        text-align: center;
      }
      .item-2 {
        text-align: center;
      }
      .item-3 {
        text-align: center;
      }
    footer{
    text-align: center;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <h2>Sneaker World</h2>
      </div>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">About</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="item-1">
        <img
        src=https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRSb2Esrf3LkP-7f7DkF5Fj0aHoXt0qRhCY9ao1MflqK4248mhKZFCd1yl12-bMOU1hgGxpVqD1mu_BZLrs9GGYEy3RtULKYyQMWuE-6Zgpssd71bf95xZAS0I
        alt="" />
        <p>Zara Retro Trainers</p>
        <p>Price:1,699</p>
        <button>Buy</button>
      </div>
      <div class="item-2">
        <img
        src=https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSHMNFg6sWLI00_to8whx5RHgIyYkJWT280WqGPmdFuc9RkTqu-O3oiONtueyWit_ZvRnjDxQm8Ab1Mgo7qemY8G5LUwqhc-CzbsLq-xonASAc2bwkCnwLs
        alt="" />
        <p>adidas Men Trainers Lite Racer 3.0 Shoes</p>
        <p>Price:1,699</p>
        <button>Buy</button>
      </div>
      <div class="item-3">
        <img
        src=https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRwkJw5J0-x7_zcSHH1E3dIaw65zeJp8sqnEfxSqsO2j4Tf3Ou2eZRuc_vxu45vKo15-ibwEXVxGyxFlzP3jOR-Gtl2hhZcOtmf3LI6Nve3Zyk0mrVJZYWfqg
        alt="" />
        <p>Reebok Unisex Court Retro Men Sneakers</p>
        <p>Price:1,699</p>
        <button>Buy</button>
      </div>
    </div>
    

        <footer style="background-color: aquamarine;">        
            <p><u>My Contacts</u><br>
            <a href="mailto:hege@example.com">hege@example.com</a></p>
            <p><address>Singjamei mayengbam Leikai</address></p>
            <p>Ph.No:7085346312</p>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </footer>
  </body>
</html>
